Planim/Planim/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planim.Registrar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registrarse:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                   Font="20"/>
            <Editor
             Placeholder="Nombre"
              AutomationId="NombreMadrij"  
               />
            <Editor 
                Placeholder="Mail"
                AutomationId="MailMadrij"
                />
            <Entry
                Placeholder="Contraseña"
                IsPassword="True"
                AutomationId="ContraseñaMadrij"
                />
            <Entry
                Placeholder="Confirmar Contraseña"
                IsPassword="True"
                AutomationId="ConfirContraseña"
                />
            <Picker Title="Institucion" 
                    TextColor="Black"
                    
                 />
            <ListView x:Name="listaInstitucion">
              <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Instituciones1}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Text="Registrarse"
                Clicked="Registro"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>